Mar 10 00:00:06 lg-notebook colord[762]: failed to get session [pid 73522]: No data available
Mar 10 00:00:06 lg-notebook systemd[1]: logrotate.service: Succeeded.
Mar 10 00:00:06 lg-notebook systemd[1]: Finished Rotate log files.
Mar 10 00:00:06 lg-notebook kernel: [107419.955778] audit: type=1400 audit(1646881206.204:27): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=73523 comm="cups-browsed" capability=23  capname="sys_nice"
Mar 10 00:00:06 lg-notebook systemd[1]: man-db.service: Succeeded.
Mar 10 00:00:06 lg-notebook systemd[1]: Finished Daily man-db regeneration.
Mar 10 00:00:06 lg-notebook colord[762]: failed to get session [pid 73522]: No data available
Mar 10 00:05:01 lg-notebook CRON[73655]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:15:01 lg-notebook CRON[73765]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:17:01 lg-notebook CRON[73809]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 00:25:01 lg-notebook CRON[73868]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:32:19 lg-notebook systemd[1]: Starting Message of the Day...
Mar 10 00:32:20 lg-notebook systemd[1]: motd-news.service: Succeeded.
Mar 10 00:32:20 lg-notebook systemd[1]: Finished Message of the Day.
Mar 10 00:35:01 lg-notebook CRON[73978]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:45:01 lg-notebook CRON[74081]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:55:01 lg-notebook CRON[74179]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 00:57:25 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.566' (uid=0 pid=75001 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 00:57:25 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 00:57:25 lg-notebook PackageKit: daemon start
Mar 10 00:57:25 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 00:57:25 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 01:00:01 lg-notebook CRON[75193]: (root) CMD (timeshift --check --scripted)
Mar 10 01:00:01 lg-notebook crontab[75227]: (root) LIST (root)
Mar 10 01:00:01 lg-notebook crontab[75228]: (root) LIST (root)
Mar 10 01:02:30 lg-notebook PackageKit: daemon quit
Mar 10 01:02:30 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 01:05:01 lg-notebook CRON[75294]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 01:15:01 lg-notebook CRON[75396]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 01:17:01 lg-notebook CRON[75436]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 01:25:01 lg-notebook CRON[75497]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 01:35:01 lg-notebook CRON[75597]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 01:45:01 lg-notebook CRON[75700]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 01:55:01 lg-notebook CRON[75799]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:00:01 lg-notebook CRON[75854]: (root) CMD (timeshift --check --scripted)
Mar 10 02:00:02 lg-notebook crontab[75889]: (root) LIST (root)
Mar 10 02:00:02 lg-notebook crontab[75890]: (root) LIST (root)
Mar 10 02:05:01 lg-notebook CRON[75938]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:15:01 lg-notebook CRON[76052]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:17:01 lg-notebook CRON[76092]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 02:25:01 lg-notebook CRON[76156]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:35:01 lg-notebook CRON[76265]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:45:01 lg-notebook CRON[76371]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:55:01 lg-notebook CRON[76475]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 02:57:36 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.568' (uid=0 pid=77296 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 02:57:36 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 02:57:36 lg-notebook PackageKit: daemon start
Mar 10 02:57:36 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 02:57:36 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 03:00:01 lg-notebook CRON[77395]: (root) CMD (timeshift --check --scripted)
Mar 10 03:00:01 lg-notebook crontab[77430]: (root) LIST (root)
Mar 10 03:00:01 lg-notebook crontab[77431]: (root) LIST (root)
Mar 10 03:02:41 lg-notebook PackageKit: daemon quit
Mar 10 03:02:41 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 03:05:01 lg-notebook CRON[77498]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 03:06:05 lg-notebook systemd[1]: Starting Ubuntu Advantage Timer for running repeated jobs...
Mar 10 03:06:06 lg-notebook systemd[1]: ua-timer.service: Succeeded.
Mar 10 03:06:06 lg-notebook systemd[1]: Finished Ubuntu Advantage Timer for running repeated jobs.
Mar 10 03:10:01 lg-notebook CRON[77573]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
Mar 10 03:15:01 lg-notebook CRON[77621]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 03:17:01 lg-notebook CRON[77664]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 03:25:01 lg-notebook CRON[77725]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 03:35:01 lg-notebook CRON[77837]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 03:45:01 lg-notebook CRON[77937]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 03:55:01 lg-notebook CRON[78035]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:00:01 lg-notebook CRON[78089]: (root) CMD (timeshift --check --scripted)
Mar 10 04:00:01 lg-notebook crontab[78123]: (root) LIST (root)
Mar 10 04:00:01 lg-notebook crontab[78124]: (root) LIST (root)
Mar 10 04:01:41 lg-notebook systemd[1]: Starting Daily apt download activities...
Mar 10 04:01:46 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.571' (uid=0 pid=78988 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 04:01:46 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 04:01:46 lg-notebook PackageKit: daemon start
Mar 10 04:01:46 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 04:01:46 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 04:01:56 lg-notebook systemd[1]: apt-daily.service: Succeeded.
Mar 10 04:01:56 lg-notebook systemd[1]: Finished Daily apt download activities.
Mar 10 04:05:01 lg-notebook CRON[79179]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:06:51 lg-notebook PackageKit: daemon quit
Mar 10 04:06:51 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 04:15:01 lg-notebook CRON[79313]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:17:01 lg-notebook CRON[79353]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 04:25:01 lg-notebook CRON[79421]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:35:01 lg-notebook CRON[79519]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:45:01 lg-notebook CRON[79625]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:55:02 lg-notebook CRON[79728]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 04:57:40 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.574' (uid=0 pid=80543 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 04:57:40 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 04:57:40 lg-notebook PackageKit: daemon start
Mar 10 04:57:40 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 04:57:40 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 05:00:01 lg-notebook CRON[80646]: (root) CMD (timeshift --check --scripted)
Mar 10 05:00:01 lg-notebook crontab[80680]: (root) LIST (root)
Mar 10 05:00:01 lg-notebook crontab[80681]: (root) LIST (root)
Mar 10 05:02:45 lg-notebook PackageKit: daemon quit
Mar 10 05:02:45 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 05:05:01 lg-notebook CRON[80752]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 05:11:05 lg-notebook systemd[1]: Starting Refresh fwupd metadata and update motd...
Mar 10 05:11:05 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.576' (uid=62803 pid=80810 comm="/usr/bin/fwupdmgr refresh " label="unconfined")
Mar 10 05:11:05 lg-notebook systemd[1]: Starting Firmware update daemon...
Mar 10 05:11:06 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.fwupd'
Mar 10 05:11:06 lg-notebook systemd[1]: Started Firmware update daemon.
Mar 10 05:11:06 lg-notebook fwupdmgr[80810]: Updating lvfs
Mar 10 05:11:08 lg-notebook fwupdmgr[80810]: Successfully downloaded new metadata: 0 local devices supported
Mar 10 05:11:08 lg-notebook systemd[1]: fwupd-refresh.service: Succeeded.
Mar 10 05:11:08 lg-notebook systemd[1]: Finished Refresh fwupd metadata and update motd.
Mar 10 05:15:01 lg-notebook CRON[80922]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 05:17:01 lg-notebook CRON[80970]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 05:25:01 lg-notebook CRON[81032]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 05:35:01 lg-notebook CRON[81131]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 05:45:01 lg-notebook CRON[81238]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 05:55:01 lg-notebook CRON[81337]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:00:01 lg-notebook CRON[81393]: (root) CMD (timeshift --check --scripted)
Mar 10 06:00:01 lg-notebook crontab[81427]: (root) LIST (root)
Mar 10 06:00:01 lg-notebook crontab[81428]: (root) LIST (root)
Mar 10 06:05:01 lg-notebook CRON[81482]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:15:01 lg-notebook CRON[81591]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:17:01 lg-notebook CRON[81637]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 06:25:01 lg-notebook CRON[81697]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Mar 10 06:25:01 lg-notebook CRON[81696]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:35:01 lg-notebook CRON[81802]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:45:01 lg-notebook CRON[81907]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 06:52:19 lg-notebook systemd[1]: Starting Daily apt upgrade and clean activities...
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/05efi on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 05efi: debug: /dev/sda1 is a FAT32 partition
Mar 10 06:52:37 lg-notebook 05efi: debug: /dev/sda1 partition scheme is gpt
Mar 10 06:52:37 lg-notebook 05efi: debug: /dev/sda1 partition type is c12a7328-f81f-11d2-ba4b-00a0c93ec93b
Mar 10 06:52:37 lg-notebook 05efi: debug: running subtest /usr/lib/os-probes/mounted/efi/10elilo
Mar 10 06:52:37 lg-notebook 05efi: debug: running subtest /usr/lib/os-probes/mounted/efi/20microsoft
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/10freedos on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 10freedos: debug: /dev/sda1 is a FAT32 partition
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/10qnx on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 10qnx: debug: /dev/sda1 is not a QNX4 partition: exiting
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/20macosx on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook macosx-prober: debug: /dev/sda1 is not an HFS+ partition: exiting
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/20microsoft on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 20microsoft: debug: Skipping legacy bootloaders on UEFI system
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/30utility on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 30utility: debug: /dev/sda1 is a FAT32 partition
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/40lsb on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/70hurd on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/80minix on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/83haiku on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook 83haiku: debug: /dev/sda1 is not a BeFS partition: exiting
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/90linux-distro on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/mounted/90solaris on mounted /dev/sda1
Mar 10 06:52:37 lg-notebook os-prober: debug: running /usr/lib/os-probes/50mounted-tests on /dev/sda2
Mar 10 06:52:37 lg-notebook 50mounted-tests: debug: /dev/sda2 is an LVM member; skipping
Mar 10 06:52:37 lg-notebook os-prober: debug: os detected by /usr/lib/os-probes/50mounted-tests
Mar 10 06:52:37 lg-notebook os-prober: debug: /dev/mapper/vgmint-swap_1: is active swap
Mar 10 06:52:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.581' (uid=0 pid=83094 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 06:52:37 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 06:52:38 lg-notebook PackageKit: daemon start
Mar 10 06:52:38 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 06:52:38 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 06:52:47 lg-notebook systemd[1]: apt-daily-upgrade.service: Succeeded.
Mar 10 06:52:47 lg-notebook systemd[1]: Finished Daily apt upgrade and clean activities.
Mar 10 06:55:01 lg-notebook CRON[83322]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:00:01 lg-notebook CRON[84317]: (root) CMD (timeshift --check --scripted)
Mar 10 07:00:01 lg-notebook crontab[84351]: (root) LIST (root)
Mar 10 07:00:01 lg-notebook crontab[84352]: (root) LIST (root)
Mar 10 07:02:52 lg-notebook PackageKit: daemon quit
Mar 10 07:02:52 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 07:05:02 lg-notebook CRON[84421]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:11:08 lg-notebook systemd[1]: fwupd.service: Succeeded.
Mar 10 07:15:01 lg-notebook CRON[84551]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:17:01 lg-notebook CRON[84596]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 07:25:01 lg-notebook CRON[84654]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:30:01 lg-notebook CRON[84708]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 07:31:05 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 07:31:05 lg-notebook anacron[84713]: Anacron 2.3 started on 2022-03-10
Mar 10 07:31:05 lg-notebook anacron[84713]: Will run job `cron.daily' in 5 min.
Mar 10 07:31:05 lg-notebook anacron[84713]: Jobs will be executed sequentially
Mar 10 07:35:01 lg-notebook CRON[84773]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:36:05 lg-notebook anacron[84713]: Job `cron.daily' started
Mar 10 07:36:05 lg-notebook anacron[84794]: Updated timestamp for job `cron.daily' to 2022-03-10
Mar 10 07:36:06 lg-notebook cracklib: no dictionary update necessary.
Mar 10 07:36:08 lg-notebook anacron[84713]: Job `cron.daily' terminated
Mar 10 07:36:08 lg-notebook anacron[84713]: Normal exit (1 job run)
Mar 10 07:36:08 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 07:45:01 lg-notebook CRON[85050]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 07:55:01 lg-notebook CRON[85158]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:00:01 lg-notebook CRON[85214]: (root) CMD (timeshift --check --scripted)
Mar 10 08:00:01 lg-notebook crontab[85248]: (root) LIST (root)
Mar 10 08:00:01 lg-notebook crontab[85249]: (root) LIST (root)
Mar 10 08:05:01 lg-notebook CRON[85326]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:15:01 lg-notebook CRON[85442]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:17:01 lg-notebook CRON[85500]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 08:25:01 lg-notebook CRON[85569]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:30:01 lg-notebook CRON[85632]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 08:35:01 lg-notebook CRON[85682]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:35:05 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 08:35:05 lg-notebook anacron[85684]: Anacron 2.3 started on 2022-03-10
Mar 10 08:35:05 lg-notebook anacron[85684]: Normal exit (0 jobs run)
Mar 10 08:35:05 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 08:45:01 lg-notebook CRON[85803]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3442] dhcp4 (wlp3s0): option dhcp_lease_time      => '86400'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3443] dhcp4 (wlp3s0): option domain_name_servers  => '192.168.0.1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3444] dhcp4 (wlp3s0): option expiry               => '1646999116'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3445] dhcp4 (wlp3s0): option host_name            => 'lg-notebook'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3445] dhcp4 (wlp3s0): option ip_address           => '192.168.0.111'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3446] dhcp4 (wlp3s0): option next_server          => '192.168.0.1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3446] dhcp4 (wlp3s0): option requested_broadcast_address => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3447] dhcp4 (wlp3s0): option requested_domain_name => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3448] dhcp4 (wlp3s0): option requested_domain_name_servers => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3448] dhcp4 (wlp3s0): option requested_domain_search => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3449] dhcp4 (wlp3s0): option requested_host_name  => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3450] dhcp4 (wlp3s0): option requested_interface_mtu => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3450] dhcp4 (wlp3s0): option requested_ms_classless_static_routes => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3451] dhcp4 (wlp3s0): option requested_nis_domain => '1'
Mar 10 08:45:16 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3451] dhcp4 (wlp3s0): option requested_nis_servers => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3452] dhcp4 (wlp3s0): option requested_ntp_servers => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3453] dhcp4 (wlp3s0): option requested_rfc3442_classless_static_routes => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3453] dhcp4 (wlp3s0): option requested_root_path  => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3454] dhcp4 (wlp3s0): option requested_routers    => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3455] dhcp4 (wlp3s0): option requested_static_routes => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3455] dhcp4 (wlp3s0): option requested_subnet_mask => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3456] dhcp4 (wlp3s0): option requested_time_offset => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3456] dhcp4 (wlp3s0): option requested_wpad       => '1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3457] dhcp4 (wlp3s0): option routers              => '192.168.0.1'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3457] dhcp4 (wlp3s0): option subnet_mask          => '255.255.255.0'
Mar 10 08:45:16 lg-notebook NetworkManager[677]: <info>  [1646912716.3458] dhcp4 (wlp3s0): state changed extended -> extended
Mar 10 08:45:16 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 08:45:16 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 08:45:16 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 08:45:26 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 08:55:01 lg-notebook CRON[85945]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 08:58:01 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.589' (uid=0 pid=86773 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 08:58:01 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 08:58:01 lg-notebook PackageKit: daemon start
Mar 10 08:58:01 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 08:58:01 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 09:00:01 lg-notebook CRON[86967]: (root) CMD (timeshift --check --scripted)
Mar 10 09:00:01 lg-notebook crontab[87001]: (root) LIST (root)
Mar 10 09:00:01 lg-notebook crontab[87002]: (root) LIST (root)
Mar 10 09:03:06 lg-notebook PackageKit: daemon quit
Mar 10 09:03:06 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 09:05:01 lg-notebook CRON[87070]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 09:13:55 lg-notebook systemd[1]: Starting Ubuntu Advantage Timer for running repeated jobs...
Mar 10 09:13:56 lg-notebook systemd[1]: ua-timer.service: Succeeded.
Mar 10 09:13:56 lg-notebook systemd[1]: Finished Ubuntu Advantage Timer for running repeated jobs.
Mar 10 09:15:01 lg-notebook CRON[87194]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 09:17:01 lg-notebook CRON[87237]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 09:25:01 lg-notebook CRON[87301]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 09:30:01 lg-notebook CRON[87358]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 09:32:05 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 09:32:05 lg-notebook anacron[87398]: Anacron 2.3 started on 2022-03-10
Mar 10 09:32:05 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 09:32:05 lg-notebook anacron[87398]: Normal exit (0 jobs run)
Mar 10 09:35:01 lg-notebook CRON[87428]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 09:45:01 lg-notebook CRON[87535]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 09:55:01 lg-notebook CRON[87637]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:00:01 lg-notebook CRON[87696]: (root) CMD (timeshift --check --scripted)
Mar 10 10:00:02 lg-notebook crontab[87730]: (root) LIST (root)
Mar 10 10:00:02 lg-notebook crontab[87731]: (root) LIST (root)
Mar 10 10:05:01 lg-notebook CRON[87784]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:11:55 lg-notebook kernel: [144129.093548] usb 1-4: new high-speed USB device number 15 using xhci_hcd
Mar 10 10:11:55 lg-notebook kernel: [144129.242533] usb 1-4: New USB device found, idVendor=14cd, idProduct=8601, bcdDevice= 0.00
Mar 10 10:11:55 lg-notebook kernel: [144129.242541] usb 1-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Mar 10 10:11:55 lg-notebook kernel: [144129.242545] usb 1-4: Product: USB 2.0 Hub            
Mar 10 10:11:55 lg-notebook kernel: [144129.242549] usb 1-4: Manufacturer: USB Device  
Mar 10 10:11:55 lg-notebook kernel: [144129.243594] hub 1-4:1.0: USB hub found
Mar 10 10:11:55 lg-notebook kernel: [144129.243722] hub 1-4:1.0: 4 ports detected
Mar 10 10:11:55 lg-notebook kernel: [144129.529559] usb 1-4.1: new full-speed USB device number 16 using xhci_hcd
Mar 10 10:11:55 lg-notebook kernel: [144129.633035] usb 1-4.1: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.01
Mar 10 10:11:55 lg-notebook kernel: [144129.633044] usb 1-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 10 10:11:55 lg-notebook kernel: [144129.633049] usb 1-4.1: Product: USB Receiver
Mar 10 10:11:55 lg-notebook kernel: [144129.633052] usb 1-4.1: Manufacturer: Logitech
Mar 10 10:11:55 lg-notebook kernel: [144129.641100] logitech-djreceiver 0003:046D:C534.0015: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:15.0-4.1/input0
Mar 10 10:11:56 lg-notebook kernel: [144129.701976] logitech-djreceiver 0003:046D:C534.0016: hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:15.0-4.1/input1
Mar 10 10:11:56 lg-notebook kernel: [144129.762051] logitech-djreceiver 0003:046D:C534.0016: device of type eQUAD nano Lite (0x0a) connected on slot 2
Mar 10 10:11:56 lg-notebook mtp-probe: checking bus 1, device 16: "/sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1"
Mar 10 10:11:56 lg-notebook mtp-probe: bus: 1, device: 16 was not an MTP device
Mar 10 10:11:56 lg-notebook mtp-probe: checking bus 1, device 16: "/sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1"
Mar 10 10:11:56 lg-notebook mtp-probe: bus: 1, device: 16 was not an MTP device
Mar 10 10:11:56 lg-notebook kernel: [144129.928120] logitech-hidpp-device 0003:046D:4054.0017: HID++ 4.5 device connected.
Mar 10 10:11:56 lg-notebook kernel: [144130.412394] input: Logitech Wireless Mouse PID:4054 as /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.0016/0003:046D:4054.0017/input/input66
Mar 10 10:11:56 lg-notebook kernel: [144130.413157] logitech-hidpp-device 0003:046D:4054.0017: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4054] on usb-0000:00:15.0-4.1/input1:2
Mar 10 10:15:01 lg-notebook CRON[87959]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:17:01 lg-notebook CRON[88007]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 10:25:01 lg-notebook CRON[88127]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:25:08 lg-notebook kernel: [144922.144047] logitech-djreceiver 0003:046D:C534.0016: device of type eQUAD nano Lite (0x0a) connected on slot 1
Mar 10 10:25:08 lg-notebook kernel: [144922.260124] logitech-hidpp-device 0003:046D:4023.0018: HID++ 2.0 device connected.
Mar 10 10:25:08 lg-notebook kernel: [144922.516374] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.0016/0003:046D:4023.0018/input/input67
Mar 10 10:25:08 lg-notebook kernel: [144922.520213] logitech-hidpp-device 0003:046D:4023.0018: input,hidraw3: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:15.0-4.1/input1:1
Mar 10 10:25:08 lg-notebook upowerd[963]: treating change event as add on /sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.0016/0003:046D:4023.0018/power_supply/hidpp_battery_5
Mar 10 10:25:16 lg-notebook cinnamon-screensaver-pam-helper: pam_ecryptfs: seteuid error
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Trying to connect to logind...
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Starting screensaver...
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Cinnamon Screensaver support not found in current theme - adding some...
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Successfully using logind
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Error writing to child - Error writing to file descriptor: Broken pipe
Mar 10 10:25:46 lg-notebook cinnamon-session[1149]: WARNING: t+144944,55515s: Detected that screensaver has left the bus
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Error in sys.excepthook:
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Original exception was:
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Error in sys.excepthook:
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Original exception was:
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Error in sys.excepthook:
Mar 10 10:25:46 lg-notebook org.cinnamon.ScreenSaver[63258]: Original exception was:
Mar 10 10:30:01 lg-notebook CRON[88505]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 10:34:17 lg-notebook NetworkManager[677]: <info>  [1646919257.8786] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 10:34:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 10:34:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 10:34:17 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 10:34:17 lg-notebook anacron[88795]: Anacron 2.3 started on 2022-03-10
Mar 10 10:34:17 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 10:34:17 lg-notebook anacron[88795]: Normal exit (0 jobs run)
Mar 10 10:34:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 10:34:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 10:34:18 lg-notebook NetworkManager[677]: <info>  [1646919258.4164] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 10:34:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 10:35:01 lg-notebook CRON[88871]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:40:15 lg-notebook gnome-terminal-[2587]: g_menu_insert_item: assertion 'G_IS_MENU_ITEM (item)' failed
Mar 10 10:45:01 lg-notebook CRON[89421]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:55:01 lg-notebook CRON[89667]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 10:58:20 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.624' (uid=0 pid=90681 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 10:58:20 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 10:58:20 lg-notebook PackageKit: daemon start
Mar 10 10:58:20 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 10:58:20 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 10:59:37 lg-notebook NetworkManager[677]: <info>  [1646920777.8787] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 10:59:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 10:59:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 10:59:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 10:59:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 10:59:38 lg-notebook NetworkManager[677]: <info>  [1646920778.3077] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 10:59:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 11:00:01 lg-notebook CRON[91061]: (root) CMD (timeshift --check --scripted)
Mar 10 11:00:01 lg-notebook crontab[91095]: (root) LIST (root)
Mar 10 11:00:01 lg-notebook crontab[91096]: (root) LIST (root)
Mar 10 11:03:25 lg-notebook PackageKit: daemon quit
Mar 10 11:03:25 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 11:05:01 lg-notebook CRON[91428]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 11:09:02 lg-notebook kernel: [147555.869736] usb 1-4: USB disconnect, device number 15
Mar 10 11:09:02 lg-notebook kernel: [147555.869741] usb 1-4.1: USB disconnect, device number 16
Mar 10 11:09:02 lg-notebook acpid: input device has been disconnected, fd 17
Mar 10 11:15:01 lg-notebook CRON[91787]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 11:17:01 lg-notebook CRON[91827]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 11:24:01 lg-notebook dbus-daemon[1145]: [session uid=1000 pid=1145] Activating service name='org.cinnamon.ScreenSaver' requested by ':1.855' (uid=1000 pid=91887 comm="/usr/bin/python3 /usr/bin/cinnamon-screensaver-com" label="unconfined")
Mar 10 11:24:01 lg-notebook dbus-daemon[1145]: [session uid=1000 pid=1145] Successfully activated service 'org.cinnamon.ScreenSaver'
Mar 10 11:24:01 lg-notebook cinnamon-session[1149]: WARNING: t+148439,14141s: Detected that screensaver has appeared on the bus
Mar 10 11:24:57 lg-notebook NetworkManager[677]: <info>  [1646922297.8786] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 11:24:57 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 11:24:57 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 11:24:57 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 11:24:57 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 11:24:58 lg-notebook NetworkManager[677]: <info>  [1646922298.6051] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 11:25:01 lg-notebook CRON[91938]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 11:25:08 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 11:30:01 lg-notebook CRON[92014]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 11:32:05 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 11:32:05 lg-notebook anacron[92051]: Anacron 2.3 started on 2022-03-10
Mar 10 11:32:05 lg-notebook anacron[92051]: Normal exit (0 jobs run)
Mar 10 11:32:05 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 11:35:01 lg-notebook CRON[92079]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 11:40:17 lg-notebook NetworkManager[677]: <info>  [1646923217.8790] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 11:40:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 11:40:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 11:40:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 11:40:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 11:40:18 lg-notebook NetworkManager[677]: <info>  [1646923218.4560] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 11:40:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 11:45:01 lg-notebook CRON[92221]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 11:45:37 lg-notebook NetworkManager[677]: <info>  [1646923537.8786] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 11:45:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 11:45:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 11:45:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 11:45:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 11:45:38 lg-notebook NetworkManager[677]: <info>  [1646923538.4538] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 11:45:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 11:55:01 lg-notebook CRON[92358]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:00:01 lg-notebook CRON[92413]: (root) CMD (timeshift --check --scripted)
Mar 10 12:00:01 lg-notebook crontab[92447]: (root) LIST (root)
Mar 10 12:00:01 lg-notebook crontab[92448]: (root) LIST (root)
Mar 10 12:05:01 lg-notebook CRON[92497]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:15:01 lg-notebook CRON[92606]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:17:01 lg-notebook CRON[92648]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 12:25:01 lg-notebook CRON[92709]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:30:02 lg-notebook CRON[92765]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 12:32:05 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 12:32:05 lg-notebook anacron[92804]: Anacron 2.3 started on 2022-03-10
Mar 10 12:32:05 lg-notebook anacron[92804]: Normal exit (0 jobs run)
Mar 10 12:32:05 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 12:35:01 lg-notebook CRON[92831]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:40:57 lg-notebook NetworkManager[677]: <info>  [1646926857.8791] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 12:40:57 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 12:40:57 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 12:40:57 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 12:40:57 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 12:40:58 lg-notebook NetworkManager[677]: <info>  [1646926858.5249] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 12:41:08 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 12:45:01 lg-notebook CRON[92970]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:51:17 lg-notebook NetworkManager[677]: <info>  [1646927477.8794] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 12:51:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 12:51:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 12:51:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 12:51:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 12:51:18 lg-notebook NetworkManager[677]: <info>  [1646927478.4402] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 12:51:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 12:55:01 lg-notebook CRON[93118]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 12:58:39 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.655' (uid=0 pid=93947 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Mar 10 12:58:39 lg-notebook systemd[1]: Starting PackageKit Daemon...
Mar 10 12:58:39 lg-notebook PackageKit: daemon start
Mar 10 12:58:39 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar 10 12:58:39 lg-notebook systemd[1]: Started PackageKit Daemon.
Mar 10 13:00:01 lg-notebook CRON[94148]: (root) CMD (timeshift --check --scripted)
Mar 10 13:00:01 lg-notebook crontab[94182]: (root) LIST (root)
Mar 10 13:00:01 lg-notebook crontab[94183]: (root) LIST (root)
Mar 10 13:03:44 lg-notebook PackageKit: daemon quit
Mar 10 13:03:44 lg-notebook systemd[1]: packagekit.service: Succeeded.
Mar 10 13:05:01 lg-notebook CRON[94249]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:06:37 lg-notebook NetworkManager[677]: <info>  [1646928397.8796] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:06:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:06:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:06:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:06:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:06:38 lg-notebook NetworkManager[677]: <info>  [1646928398.6303] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:06:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:15:01 lg-notebook CRON[94385]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:16:57 lg-notebook NetworkManager[677]: <info>  [1646929017.8791] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:16:57 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:16:57 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:16:57 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:16:57 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:16:58 lg-notebook NetworkManager[677]: <info>  [1646929018.3631] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:17:01 lg-notebook CRON[94450]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 13:17:08 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:22:17 lg-notebook NetworkManager[677]: <info>  [1646929337.8793] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:22:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:22:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:22:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:22:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:22:18 lg-notebook NetworkManager[677]: <info>  [1646929338.5697] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:22:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:23:05 lg-notebook systemd[1]: Starting Message of the Day...
Mar 10 13:23:05 lg-notebook systemd[1]: motd-news.service: Succeeded.
Mar 10 13:23:05 lg-notebook systemd[1]: Finished Message of the Day.
Mar 10 13:25:01 lg-notebook CRON[94587]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:30:01 lg-notebook CRON[94653]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 13:32:20 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 13:32:20 lg-notebook anacron[94692]: Anacron 2.3 started on 2022-03-10
Mar 10 13:32:20 lg-notebook anacron[94692]: Normal exit (0 jobs run)
Mar 10 13:32:20 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 13:32:37 lg-notebook NetworkManager[677]: <info>  [1646929957.8790] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:32:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:32:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:32:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:32:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:32:38 lg-notebook NetworkManager[677]: <info>  [1646929958.4952] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:32:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:35:01 lg-notebook CRON[94758]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:37:57 lg-notebook NetworkManager[677]: <info>  [1646930277.8795] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:37:57 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:37:57 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:37:57 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:37:57 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:37:58 lg-notebook NetworkManager[677]: <info>  [1646930278.5916] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:38:08 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:43:17 lg-notebook NetworkManager[677]: <info>  [1646930597.8789] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:43:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:43:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:43:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:43:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:43:18 lg-notebook NetworkManager[677]: <info>  [1646930598.4861] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:43:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:45:01 lg-notebook CRON[94944]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:53:37 lg-notebook NetworkManager[677]: <info>  [1646931217.8787] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 13:53:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 13:53:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 13:53:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 13:53:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 13:53:38 lg-notebook NetworkManager[677]: <info>  [1646931218.6174] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 13:53:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 13:55:01 lg-notebook CRON[95088]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 13:58:47 lg-notebook kernel: [157741.780598] usb 1-4: new high-speed USB device number 17 using xhci_hcd
Mar 10 13:58:48 lg-notebook kernel: [157741.929564] usb 1-4: New USB device found, idVendor=14cd, idProduct=8601, bcdDevice= 0.00
Mar 10 13:58:48 lg-notebook kernel: [157741.929572] usb 1-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Mar 10 13:58:48 lg-notebook kernel: [157741.929576] usb 1-4: Product: USB 2.0 Hub            
Mar 10 13:58:48 lg-notebook kernel: [157741.929580] usb 1-4: Manufacturer: USB Device  
Mar 10 13:58:48 lg-notebook kernel: [157741.930632] hub 1-4:1.0: USB hub found
Mar 10 13:58:48 lg-notebook kernel: [157741.930760] hub 1-4:1.0: 4 ports detected
Mar 10 13:58:48 lg-notebook kernel: [157742.216575] usb 1-4.1: new full-speed USB device number 18 using xhci_hcd
Mar 10 13:58:48 lg-notebook kernel: [157742.320454] usb 1-4.1: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.01
Mar 10 13:58:48 lg-notebook kernel: [157742.320463] usb 1-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 10 13:58:48 lg-notebook kernel: [157742.320467] usb 1-4.1: Product: USB Receiver
Mar 10 13:58:48 lg-notebook kernel: [157742.320471] usb 1-4.1: Manufacturer: Logitech
Mar 10 13:58:48 lg-notebook kernel: [157742.328432] logitech-djreceiver 0003:046D:C534.0019: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:15.0-4.1/input0
Mar 10 13:58:48 lg-notebook kernel: [157742.392366] logitech-djreceiver 0003:046D:C534.001A: hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:15.0-4.1/input1
Mar 10 13:58:48 lg-notebook kernel: [157742.453933] logitech-djreceiver 0003:046D:C534.001A: device of type eQUAD nano Lite (0x0a) connected on slot 1
Mar 10 13:58:48 lg-notebook kernel: [157742.455926] logitech-djreceiver 0003:046D:C534.001A: device of type eQUAD nano Lite (0x0a) connected on slot 2
Mar 10 13:58:48 lg-notebook kernel: [157742.464317] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.001A/0003:046D:4023.001B/input/input68
Mar 10 13:58:48 lg-notebook kernel: [157742.464953] logitech-hidpp-device 0003:046D:4023.001B: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:15.0-4.1/input1:1
Mar 10 13:58:48 lg-notebook mtp-probe: checking bus 1, device 18: "/sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1"
Mar 10 13:58:48 lg-notebook mtp-probe: bus: 1, device: 18 was not an MTP device
Mar 10 13:58:48 lg-notebook mtp-probe: checking bus 1, device 18: "/sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1"
Mar 10 13:58:48 lg-notebook mtp-probe: bus: 1, device: 18 was not an MTP device
Mar 10 13:58:48 lg-notebook kernel: [157742.613952] logitech-hidpp-device 0003:046D:4054.001C: HID++ 4.5 device connected.
Mar 10 13:58:49 lg-notebook kernel: [157743.102039] input: Logitech Wireless Mouse as /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.001A/0003:046D:4054.001C/input/input69
Mar 10 13:58:49 lg-notebook kernel: [157743.102344] logitech-hidpp-device 0003:046D:4054.001C: input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-0000:00:15.0-4.1/input1:2
Mar 10 13:58:51 lg-notebook kernel: [157745.381973] logitech-hidpp-device 0003:046D:4023.001B: HID++ 2.0 device connected.
Mar 10 13:58:52 lg-notebook upowerd[963]: treating change event as add on /sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4.1/1-4.1:1.1/0003:046D:C534.001A/0003:046D:4023.001B/power_supply/hidpp_battery_6
Mar 10 14:00:01 lg-notebook CRON[95259]: (root) CMD (timeshift --check --scripted)
Mar 10 14:00:01 lg-notebook crontab[95294]: (root) LIST (root)
Mar 10 14:00:01 lg-notebook crontab[95295]: (root) LIST (root)
Mar 10 14:00:31 lg-notebook cinnamon-screensaver-pam-helper: pam_ecryptfs: seteuid error
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Trying to connect to logind...
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Starting screensaver...
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Cinnamon Screensaver support not found in current theme - adding some...
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Successfully using logind
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Error writing to child - Error writing to file descriptor: Broken pipe
Mar 10 14:01:01 lg-notebook cinnamon-session[1149]: WARNING: t+157859,42840s: Detected that screensaver has left the bus
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Error in sys.excepthook:
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Original exception was:
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Error in sys.excepthook:
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Original exception was:
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Error in sys.excepthook:
Mar 10 14:01:01 lg-notebook org.cinnamon.ScreenSaver[91893]: Original exception was:
Mar 10 14:05:01 lg-notebook CRON[95676]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 14:13:57 lg-notebook NetworkManager[677]: <info>  [1646932437.8796] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 14:13:57 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 14:13:57 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 14:13:57 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 14:13:57 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 14:13:58 lg-notebook NetworkManager[677]: <info>  [1646932438.2850] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 14:14:08 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 14:15:01 lg-notebook CRON[96525]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 14:17:01 lg-notebook CRON[96664]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 14:25:01 lg-notebook CRON[97315]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 10 14:29:17 lg-notebook NetworkManager[677]: <info>  [1646933357.8794] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 14:29:17 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 14:29:17 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 14:29:17 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 14:29:17 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 14:29:18 lg-notebook NetworkManager[677]: <info>  [1646933358.5198] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 14:29:28 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar 10 14:30:01 lg-notebook CRON[97756]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 10 14:32:45 lg-notebook systemd[1]: Started Run anacron jobs.
Mar 10 14:32:45 lg-notebook anacron[97969]: Anacron 2.3 started on 2022-03-10
Mar 10 14:32:45 lg-notebook anacron[97969]: Normal exit (0 jobs run)
Mar 10 14:32:45 lg-notebook systemd[1]: anacron.service: Succeeded.
Mar 10 14:34:37 lg-notebook NetworkManager[677]: <info>  [1646933677.8815] manager: NetworkManager state is now CONNECTED_SITE
Mar 10 14:34:37 lg-notebook dbus-daemon[671]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=677 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 10 14:34:37 lg-notebook systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 10 14:34:37 lg-notebook dbus-daemon[671]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 10 14:34:37 lg-notebook systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 10 14:34:38 lg-notebook NetworkManager[677]: <info>  [1646933678.5681] manager: NetworkManager state is now CONNECTED_GLOBAL
Mar 10 14:34:48 lg-notebook systemd[1]: NetworkManager-dispatcher.service: Succeeded.
